Searching 9115 files for "<% if current_user.id == @ad.user_id %>"

/Users/scottyplunkett/Desktop/FestiSwap/app/views/ads/show.html.erb:
   11  </p>
   12  
   13: <% if current_user.id == @ad.user_id %>
   14    <%= link_to 'Edit', edit_event_ad_path %> |
   15  <% end %>

/Users/scottyplunkett/Desktop/FestiSwap/app/views/events/index.html.erb:
   19          </td>
   20          <td><%= event.description %></td>
   21:         <% if current_user.id == @event.user_id %>
   22          <td><%= link_to 'Edit', edit_event_path(event) %></td>
   23          <td><%= link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' } %></td>
   ..
   29  
   30  <br>
   31: <% if current_user.id == @ad.user_id %>
   32  <%= link_to 'New Event', new_event_path %>
   33  <% end %>

/Users/scottyplunkett/Desktop/FestiSwap/app/views/events/show.html.erb:
   23      </td>
   24      <td><%= ad.description %></td>
   25:     <% if current_user.id == @ad.user_id %>
   26        <td><%= link_to 'Edit', edit_event_ad_path(ad.event, ad) %></td>
   27        <td><%= link_to 'Destroy', [ad.event, ad], :confirm => 'Are you sure?', :method => :delete %></td>
   ..
   30  <% end %>
   31  </table>
   32: <% if current_user.id == @ad.user_id %>
   33    <%= link_to 'Create Ad', new_event_ad_path(@event.id) %> |
   34    <%= link_to 'Edit', edit_event_path(@event) %> |

/Users/scottyplunkett/Desktop/FestiSwap/app/views/layouts/application.html.erb:
   11    <body>
   12      <nav>
   13:      <% if current_user.id == @ad.user_id %>
   14         <p>Hello, <%= current_user.name %>!
   15         <%= link_to 'Logout', destroy_user_session_path, method: :delete %>

6 matches across 4 files
